{
  "name": "bootstrap-sortable",
  "version": "1.12.0",
  "homepage": "https://github.com/drvic10k/bootstrap-sortable",
  "authors": [
    "Matus Brlit <https://github.com/drvic10k>"
  ],
  "description": "Adding sorting ability to HTML tables",
  "main": "Scripts/bootstrap-sortable.js",
  "keywords": [
    "sort table", "sortable", "sortable table", "bootstrap sortable", "bootstrap-sortable"
  ],
  "license": "MIT",
  "ignore": [
    "Scripts/moment.min.js"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0",
    "moment": ">= 2.3.1"
  }
}
