<!DOCTYPE HTML>
<html>
<head>
	<title> Andrew's project</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
	<link rel="stylesheet" href="css\font-awesome-4.6.3\font-awesome-4.6.3\css\font-awesome.min.css"/>
	<link rel="stylesheet" href="css\main.css"/>
	<link rel="stylesheet" href="css\flag-icon-css-master\flag-icon-css-master\css\flag-icon.min.css"/>
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.min.css" />
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.print.css" media="print" />
	<link type="text/css" href="jquery-ui-1.12.0.custom/jquery-ui.min.css" rel="stylesheet" />

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js" ></script>	
	<script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.min.js" ></script>	


	<script src="jquery-ui-1.12.0.custom/jquery-ui.js" type="text/javascript"></script>

	<script src="js\tether-1.3.1\tether-1.3.1\dist\js\tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js\page.js">
	</script>
	<script type="text/javascript" src="js\calendar.js">
	</script>
</head>
<body>
	<div id="container" class="container-fluid"  >
		<div class="row">
			<nav class="navbar navbar-dark bg-faded">
				<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target=".navbar-toggleable-xs">
					&#9776;
				</button>
				<div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">

					<a class="navbar-brand" href="#">Home page</a>

					<form class="navbar-form" >
						<input class="form-control" placeholder="Search" type="text">
					</form>

					<ul class="nav navbar-nav navbar_right" >
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa fa-gear" aria-hidden="true" ></i> Settings
							</a>
						</li>
						<li class="nav-item dropdown ">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
								<i class="fa fa-language" aria-hidden="true" ></i> Language
							</a>
							<div class="dropdown-menu dropdown-menu-right " role="menu" >
								<div class="notify-arrow notify-arrow-blue"></div>
								<a class="dropdown-item " href="#"><span class="flag-icon flag-icon-ru" ></span> Русский</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#" ><span class="flag-icon flag-icon-am" ></span> Հայերեն</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb" ></span> English</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><span class="flag-icon flag-icon-de" ></span> Deutsch</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa fa-question-circle" aria-hidden="true" ></i> Help
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link " href="#" data-toggle="modal" data-target="#gridSystemModal">
								<i class="fa fa-bed" aria-hidden="true"></i> Logout
							</a>
							<div id="gridSystemModal" class="modal fade bd-exaqmple-modal-sm" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-sm" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<b>Are you sure you want to log out?</b>
										</div>
										<div class="modal-body">
											<i>Some changes haven't been saved. Loging out will discard them.</i>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-success" id="login_button">Yes, I'm sure</button>
											<button type="button" class="btn btn-danger"  data-dismiss="modal">No, thanks!</button>
										</div>
									</div>
								</div>
							</div>

						</li>
					</ul>
				</div>
			</nav>
		</div>

		<aside class="row">

			<div class="nav  sidebar-collapse">
				<li><a href="index.html"><i class="fa fa-dashboard" aria-hidden="true" ></i> Dashboard</a></li>
				<li><a href="widgets.html"><i class="fa fa-codepen" aria-hidden="true" ></i> Widgets</a></li>

				<li><a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
					<i class="fa fa-area-chart" aria-hidden="true" ></i> Charts</a>
				</li>
				<div class="collapse " id="collapseExample">
					<div class="">
						<li class="chart_list_padding"><a href="line_chart.html"><i class="fa fa-line-chart" aria-hidden="true" ></i> Line charts</a></li>
						<li class="chart_list_padding"><a href="pie_chart.html"><i class="fa fa-pie-chart" aria-hidden="true" ></i> Pie charts</a></li>
						<li class="chart_list_padding"><a href="radar_chart.html"><i class="fa fa-circle-o-notch" aria-hidden="true" ></i> Radar&Polar charts</a></li>
						<li class="chart_list_padding"><a href="bar_chart.html"><i class="fa fa-bar-chart" aria-hidden="true" ></i> Bar charts</a></li>  
					</div>
			
				</div>
				<li><a href="tables.html"><i class="fa fa-table" aria-hidden="true" ></i> Tables</a>
				</li>
				<li  class="white"><a href="forms.html"><i class="fa fa-wpforms" aria-hidden="true" ></i> Forms</a>
				</li>
				<li><a href="calendar.html"><i class="fa fa-calendar" aria-hidden="true" ></i> Calendar</a>
				</li>
			</div>
		</aside>

		<div class="div_to_right">
			<h1 > Forms </h1>
			<hr>

<form>
  <fieldset class="form-group has-success">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
    <small class="text-muted">We'll never share your email with anyone else.</small>
  </fieldset>
  <fieldset class="form-group has-warning">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </fieldset>
  <fieldset class="form-group has-danger">
    <label for="exampleSelect1">Example select</label>
    <select class="form-control" id="exampleSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </fieldset>
  <fieldset class="form-group has-success">
    <label for="exampleSelect2">Example multiple select</label>
    <select size="5" multiple class="form-control" id="exampleSelect2">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </fieldset>
  <fieldset class="form-group">
    <label for="exampleTextarea">Andrew's textarea</label>
    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
  </fieldset>
  <fieldset class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" class="form-control-file" id="exampleInputFile">
    <small class="text-muted">Some text</small>
  </fieldset>
  <div class="radio">
    <label>
      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
      Option one is this and that&mdash;be sure to include why it's great
    </label>
  </div>
  <div class="radio">
    <label>
      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
      Option two can be something else and selecting it will deselect option one
    </label>
  </div>
  <div class="radio disabled">
    <label>
      <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
      Option three is disabled
    </label>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<hr>


<form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">Name</label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
    <input id="datepicker" type="text"  />
  <button type="submit" class="btn btn-primary">Send invitation</button>

  </div>
  <div >
</div>
</form>

<hr>

		</div>
	</div>
</body>
</html>