<!DOCTYPE HTML>
<html>
<head>
	<title> Andrew's project</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
	<link rel="stylesheet" href="css\font-awesome-4.6.3\font-awesome-4.6.3\css\font-awesome.min.css"/>
	<link rel="stylesheet" href="css\main.css"/>
	<link rel="stylesheet" href="css\flag-icon-css-master\flag-icon-css-master\css\flag-icon.min.css"/>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="js\tether-1.3.1\tether-1.3.1\dist\js\tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js\page.js">
	</script>
</head>
<body>
	<div id="container" class="container-fluid"  >
		<div class="row">
			<nav class="navbar navbar-dark bg-faded">
				<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target=".navbar-toggleable-xs">
					&#9776;
				</button>
				<div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">

					<a class="navbar-brand" href="#">Home page</a>

					<form class="navbar-form" >
						<input class="form-control" placeholder="Search" type="text">
					</form>

					<ul class="nav navbar-nav navbar_right" >
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa fa-gear" aria-hidden="true" ></i> Settings
							</a>
						</li>
						<li class="nav-item dropdown ">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
								<i class="fa fa-language" aria-hidden="true" ></i> Language
							</a>
							<div class="dropdown-menu dropdown-menu-right " role="menu" >
								<div class="notify-arrow notify-arrow-blue"></div>
								<a class="dropdown-item " href="#"><span class="flag-icon flag-icon-ru" ></span> Русский</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#" ><span class="flag-icon flag-icon-am" ></span> Հայերեն</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb" ></span> English</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><span class="flag-icon flag-icon-de" ></span> Deutsch</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa fa-question-circle" aria-hidden="true" ></i> Help
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link " href="#" data-toggle="modal" data-target="#gridSystemModal">
								<i class="fa fa-bed" aria-hidden="true"></i> Logout
							</a>
							<div id="gridSystemModal" class="modal fade bd-exaqmple-modal-sm" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-sm" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<b>Are you sure you want to log out?</b>
										</div>
										<div class="modal-body">
											<i>Some changes haven't been saved. Loging out will discard them.</i>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-success" id="login_button">Yes, I'm sure</button>
											<button type="button" class="btn btn-danger"  data-dismiss="modal">No, thanks!</button>
										</div>
									</div>
								</div>
							</div>

						</li>
					</ul>
				</div>
			</nav>
		</div>

		<aside class="row">

			<div class="nav  sidebar-collapse">
				<li  class="white"><a href="index.html"><i class="fa fa-dashboard" aria-hidden="true" ></i> Dashboard</a></li>
				<li><a href="widgets.html"><i class="fa fa-codepen" aria-hidden="true" ></i> Widgets</a></li>

				<li><a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
					<i class="fa fa-area-chart" aria-hidden="true" ></i> Charts</a>
				</li>
				<div class="collapse " id="collapseExample">
					<div class="">
						<li class="chart_list_padding"><a href="line_chart.html"><i class="fa fa-line-chart" aria-hidden="true" ></i> Line charts</a></li>
						<li class="chart_list_padding" "><a href="pie_chart.html"><i class="fa fa-pie-chart" aria-hidden="true" ></i> Pie charts</a></li>
						<li class="chart_list_padding"><a href="radar_chart.html"><i class="fa fa-circle-o-notch" aria-hidden="true" ></i> Radar&Polar charts</a></li>
						<li class="chart_list_padding"><a href="bar_chart.html"><i class="fa fa-bar-chart" aria-hidden="true" ></i> Bar charts</a></li>  
					</div>
				</div>
				<li><a href="tables.html"><i class="fa fa-table" aria-hidden="true" ></i> Tables</a>
				</li>
				<li><a href="forms.html"><i class="fa fa-wpforms" aria-hidden="true" ></i> Forms</a>
				</li>
				<li><a href="calendar.html"><i class="fa fa-calendar" aria-hidden="true" ></i> Calendar</a>
				</li>
			</div>
		</aside>

		<div class="div_to_right">
			<h1 > Dashboard </h1>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<div class="card card-info" >
						<div class="card-block card-white" >
							<div class="row">
								<div class="col-xs-3">
									<i class="fa fa-apple fa-5x"></i>
								</div>
								<div class="col-xs-9 to_right">
									<div >56</div>
									<div>New Apples!</div>
								</div>
							</div>			
						</div>
						<a href="#">
							<div class="card-footer">
								<span class="pull-left">View Details</span>
								<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
								<div class="clearfix"></div>
							</div>
						</a>
					</div>
				</div>


				<div class="col-md-4">
					<div class="card card-success" >
						<div class="card-block card-white" >
							<div class="row">
								<div class="col-xs-3">
									<i class="fa fa-twitter fa-5x"></i>
								</div>
								<div class="col-xs-9 to_right">
									<div>84</div>
									<div>New birds!</div>
								</div>
							</div>
						</div>
						<a href="#">
							<div class="card-footer">
								<span class="pull-left">View Details</span>
								<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
								<div class="clearfix"></div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card card-danger" >
						<div class="card-block card-white" >
							<div class="row">
								<div class="col-xs-3">
									<i class="fa fa-money fa-5x"></i>
								</div>
								<div class="col-xs-9 to_right">
									<div>15</div>
									<div>received!</div>
								</div>
							</div>
						</div>
						<a href="#">
							<div class="card-footer">
								<span class="pull-left">View Details</span>
								<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
								<div class="clearfix"></div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">

				<div class="col-lg-12 col-md-12" id="div_table">	
					<div class="card ">
						<div class="dash_head" >
						<p class="dash_head_p"> <i class="fa fa-flag-o red"></i><strong>  Registered Users</strong></p>
						<div class="pull-right" >
							<a href="index.html#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
							<a href="index.html#" class="btn-minimize" id="minimize"><i class="fa fa-chevron-up"></i></a>
							<a href="index.html#" class="btn-close" id="delete"><i class="fa fa-times"></i></a>
						</div>
					</div>
					<div class="card-body" id="main_table">
						<table class="table table-striped table-hover ">
							<thead>
								<tr>
									<th></th>
									<th>Country</th>
									<th>Users</th>
									<th>Online</th>
									<th>Performance</th>
								</tr>
							</thead>   
							<tbody>
								<tr>
									<td><span class="flag-icon flag-icon-tr" ></span>
									</td>
									<td>Turkey</td>
									<td>2563</td>
									<td>1025</td>
									<td>
										<progress class="progress progress-striped progress-danger" value="20" max="100">20%
										</progress>

									</td>
								</tr>
								<tr>
									<td><span class="flag-icon flag-icon-ng" ></span>
									</td>
									<td>Nigeria</td>
									<td>3652</td>
									<td>2563</td>
									<td>
										<progress class="progress progress-striped progress-warning" value="40" max="100">40%
										</progress>	
									</td>
								</tr>
								<tr>
									<td><span class="flag-icon flag-icon-it" ></span>
									</td>
									<td>Italy</td>
									<td>562</td>
									<td>452</td>
									<td>
										<progress class="progress progress-striped progress-info" value="77" max="100">77%
										</progress>			
									</td>
								</tr>
								<tr>
									<td><span class="flag-icon flag-icon-fr" ></span></td>
									<td>France</td>
									<td>1258</td>
									<td>958</td>
									<td>
										<progress class="progress progress-striped progress-success" value="93" max="100">93%
										</progress>						
									</td>
								</tr>
								<tr>
									<td><span class="flag-icon flag-icon-be" ></span></td>
									<td>Belgium</td>
									<td>4856</td>
									<td>3621</td>
									<td>
										<progress class="progress progress-striped" value="47" max="100">47%
										</progress>						
									</td>
								</tr>
								<tr>
									<td><span class="flag-icon flag-icon-sr" ></span></td>
									<td>Surinam</td>
									<td>265</td>
									<td>102</td>
									<td>
										<progress class="progress progress-striped progress-warning" value="33" max="100">33%
										</progress>								
									</td>
								</tr>
								<tr>
									<td><span class="flag-icon flag-icon-sl" ></span></td>
									<td>Sierre-Leone</td>
									<td>265</td>
									<td>102</td>
									<td>
										<progress class="progress progress-striped progress-danger" value="10" max="100">10%
										</progress>				
									</td>
								</tr>
								<tr>
									<td><span class="flag-icon flag-icon-ug" ></span>
									</td>
									<td>Uganda</td>
									<td>265</td>
									<td>102</td>
									<td>
										<progress class="progress progress-striped progress-info" value="67" max="100">67%
										</progress>					
									</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>	

			</div>

		</div>


	</div>



</div>
</body>
</html>