<!DOCTYPE HTML>
<html>
<head><title>suka</title>
<style>

   a:link {
    color: aqua; /* Цвет ссылок */
   }
   a:visited {
    color: green; /* Цвет посещенных ссылок */
   }
   a:hover {color:#FF00FF}

   a:active {
    color: orange; /* Цвет активной ссылки */ 
   } 



</style>
</head>

<body>
	
<a href = "C:\ando\web\mytemplate\linki.html">link1</a>
<li><a href="linki.html">link2</a>
<a href= "">link3</a>
<a href="google.com"> google.com</a>
<a href="#kappa"> kappa</a>

</body>