<!DOCTYPE HTML>
<html>
<head>
	<title> Andrew's project</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
	<link rel="stylesheet" href="css\font-awesome-4.6.3\font-awesome-4.6.3\css\font-awesome.min.css"/>
	<link rel="stylesheet" href="css\main.css"/>
	<link rel="stylesheet" href="css\flag-icon-css-master\flag-icon-css-master\css\flag-icon.min.css"/>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<script src="js\tether-1.3.1\tether-1.3.1\dist\js\tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js\page.js">
	</script>
</head>
<body>
	<div id="container" class="container-fluid"  >
		<div class="row">
			<nav class="navbar navbar-dark bg-faded">
				<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target=".navbar-toggleable-xs">
					&#9776;
				</button>
				<div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">

					<a class="navbar-brand" href="#">Home page</a>

					<form class="navbar-form" >
						<input class="form-control" placeholder="Search" type="text">
					</form>

					<ul class="nav navbar-nav navbar_right" >
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa fa-gear" aria-hidden="true" ></i> Settings
							</a>
						</li>
						<li class="nav-item dropdown ">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
								<i class="fa fa-language" aria-hidden="true" ></i> Language
							</a>
							<div class="dropdown-menu dropdown-menu-right " role="menu" >
								<div class="notify-arrow notify-arrow-blue"></div>
								<a class="dropdown-item " href="#"><span class="flag-icon flag-icon-ru" ></span> Русский</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#" ><span class="flag-icon flag-icon-am" ></span> Հայերեն</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb" ></span> English</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><span class="flag-icon flag-icon-de" ></span> Deutsch</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="fa fa-question-circle" aria-hidden="true" ></i> Help
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link " href="#" data-toggle="modal" data-target="#gridSystemModal">
								<i class="fa fa-bed" aria-hidden="true"></i> Logout
							</a>
							<div id="gridSystemModal" class="modal fade bd-exaqmple-modal-sm" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-sm" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<b>Are you sure you want to log out?</b>
										</div>
										<div class="modal-body">
											<i>Some changes haven't been saved. Loging out will discard them.</i>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-success" id="login_button">Yes, I'm sure</button>
											<button type="button" class="btn btn-danger"  data-dismiss="modal">No, thanks!</button>
										</div>
									</div>
								</div>
							</div>

						</li>
					</ul>
				</div>
			</nav>
		</div>

		<aside class="row">

			<div class="nav  sidebar-collapse">
				<li><a href="index.html"><i class="fa fa-dashboard" aria-hidden="true" ></i> Dashboard</a></li>
				<li  class="white"><a href="widgets.html"><i class="fa fa-codepen" aria-hidden="true" ></i> Widgets</a></li>

				<li><a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
					<i class="fa fa-area-chart" aria-hidden="true" ></i> Charts</a>
				</li>
				<div class="collapse " id="collapseExample">
					<div class="">
						<li class="chart_list_padding"><a href="line_chart.html"><i class="fa fa-line-chart" aria-hidden="true" ></i> Line charts</a></li>
						<li class="chart_list_padding"><a href="pie_chart.html"><i class="fa fa-pie-chart" aria-hidden="true" ></i> Pie charts</a></li>
						<li class="chart_list_padding"><a href="radar_chart.html"><i class="fa fa-circle-o-notch" aria-hidden="true" ></i> Radar&Polar charts</a></li>
						<li class="chart_list_padding"><a href="bar_chart.html"><i class="fa fa-bar-chart" aria-hidden="true" ></i> Bar charts</a></li>  
					</div>
				</div>
				<li><a href="tables.html"><i class="fa fa-table" aria-hidden="true" ></i> Tables</a>
				</li>
				<li><a href="forms.html"><i class="fa fa-wpforms" aria-hidden="true" ></i> Forms</a>
				</li>
				<li><a href="calendar.html"><i class="fa fa-calendar" aria-hidden="true" ></i> Calendar</a>
				</li>
			</div>
		</aside>

		<div class="div_to_right">
			<h1 > Widgets </h1>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<!-- Widget title -->
					<div class="clearfix widget_table1 bg-success">
						<div class="pull-left">Best gifts</div>
						<div class="widget-icons pull-right">
							<a href="#" class="table_min"><i class="fa fa-chevron-up"></i></a> 
							<a href="#" class="table_close"><i class="fa fa-times"></i></a>
						</div>  
					</div>
					<!-- Widget content -->
					<div class="table-responsive">
						<table class="table table-striped table-bordered table-hover">
							<tbody><tr>
								<th><center>#</center></th>
								<th>Item</th>
								<th>Apreciation</th>
							</tr>
							<tr>
								<td><i class="fa fa-car" aria-hidden="true" ></i>
								</td><td>Car</td>
								<td>89%</td>
							</tr> 
							<tr>
								<td><i class="fa fa-camera" aria-hidden="true" ></i>
								</td><td>Camera</td>
								<td>78%</td>
							</tr> 
							<tr>
								<td><i class="fa fa-laptop" aria-hidden="true" ></i>
								</td><td>Laptop</td>
								<td>85%</td>
							</tr> 
							<tr>
								<td><i class="fa fa-motorcycle" aria-hidden="true" ></i>
								</td><td>Motorcycle</td>
								<td>33%</td>
							</tr> 
							<tr>
								<td><i class="fa fa-plane" aria-hidden="true" ></i>
								</td><td>Plane</td>
								<td>12%</td>
							</tr>                                                                                               
							<tr>
								<td><i class="fa fa-bicycle" aria-hidden="true" ></i>
								</td><td>Bicycle</td>
								<td>27%</td>
							</tr>                                                                   
						</tbody></table>
					</div>
				</div>

				<div class="col-md-4">
					<!-- Widget title -->
					<div class="clearfix widget_table2 bg-danger">
						<div class="pull-left">Currencies</div>
						<div class="widget-icons pull-right">
							<a href="#" class="table_min"><i class="fa fa-chevron-up"></i></a> 
							<a href="#" class="table_close"><i class="fa fa-times"></i></a>
						</div>  
					</div>
					<!-- Widget content -->
					<div class="table-responsive">
						<table class="table  table-hover">
							<tbody>
								<tr>
									<th><center>#</center></th>
									<th>Currency</th>
									<th>vs. dollar</th>
								</tr>
								<tr  class="table-info">
									<td><i class="fa fa-eur" aria-hidden="true" ></i>
									</td><td>Euro</td>
									<td>1.3</td>
								</tr> 
								<tr >
									<td><i class="fa fa-ruble" aria-hidden="true" ></i>
									</td><td>Ruble</td>
									<td>0.015</td>
								</tr> 
								<tr class="table-success">
									<td><i class="fa fa-yen" aria-hidden="true" ></i>
									</td><td>Yen</td>
									<td>4</td>
								</tr> 
								<tr >
									<td><i class="fa fa-dollar" aria-hidden="true" ></i>
									</td><td>Dollar</td>
									<td>1</td>
								</tr> 
								<tr class="table-warning">
									<td><i class="fa fa-sheqel" aria-hidden="true" ></i>
									</td><td>Sheqel</td>
									<td>567</td>
								</tr>                                                                                               
								<tr>
									<td><i class="fa fa-try" aria-hidden="true" ></i>
									</td><td>Turkish lira</td>
									<td>45</td>
								</tr>
								<tr  class="table-danger">
									<td><i class="fa fa-rupee" aria-hidden="true" ></i>
									</td><td>Rupee</td>
									<td>333</td>
								</tr>                                                                   
							</tbody>
						</table>
					</div>
				</div>

				<div class="col-md-4">
					<!-- Widget title -->

					<!-- Widget content -->
					<table class="table table-reflow table-striped  table-hover">
						<thead class="clearfix">
							<tr  >
								<th><center>#</center></th>
								<th>France</th>
								<th>Crete</th>
								<th>Nepal</th>
								<th>Spain</th>
								<th>UK</th>
								<th>Italy</th>
								<th>USA</th>

							</tr>
						</thead>
						<tbody >

							<tr>
								<th  scope="row"><i class="fa fa-chrome" aria-hidden="true"></i>
								</th>
								<td>1 mln</td>
								<td>1 mln</td>
								<td>3 mln</td>
								<td>2 mln</td>
								<td>2 mln</td>
								<td>1 mln</td>
								<td>7 mln</td>
							</tr> 
							<tr>
								<th scope="row"><i class="fa fa-opera" aria-hidden="true" ></i>
								</th>
								<td>3 mln</td>
								<td>5 mln</td>
								<td>2 mln</td>
								<td>9 mln</td>
								<td>2 mln</td>
								<td>3 mln</td>
								<td>8 mln</td>
							</tr> 
							<tr>
								<th scope="row"><i class="fa fa-firefox" aria-hidden="true" ></i>
								</th>
								<td>3 mln</td>
								<td>4 mln</td>
								<td>1 mln</td>
								<td>8 mln</td>
								<td>1 mln</td>
								<td>11 mln</td>
								<td>3 mln</td>
							</tr>
							<tr>
								<th scope="row"><i class="fa fa-safari" aria-hidden="true" ></i>
								</th>
								<td>5 mln</td>
								<td>1 mln</td>
								<td>7 mln</td>
								<td>2 mln</td>
								<td>10 mln</td>
								<td>1 mln</td>
								<td>3 mln</td>
							</tr>                                                          
						</tbody>
					</table>
				</div>
			</div>
			<hr>

			<div class="row">
				<div class="col-md-3">
					<div class="card  card-white card-primary " >
						<div class="card-block" >
							<div class="row">
								<div class="col-xs-3">
								<i class="fa fa-sheqel fa-4x" ></i>
								</div>
								<div class="col-xs-9 to_right">
									<span class=" "> jewish sheqels</span>
									<h2 class=" ">1500</h2>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card " >
						<div class="card-block" >
							<div class="row">
								<div class="col-xs-3">
								<i class="fa fa-globe fa-4x" style="color:brown"></i>
								</div>
								<div class="col-xs-9 to_right">
									<span class=" "> planets in the system</span>
									<h2 class=" ">7</h2>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card  card-white " style="background-color:darkorchid">
						<div class="card-block" >
							<div class="row">
								<div class="col-xs-3">
								<i class="fa fa-twitter fa-4x" ></i>
								</div>
								<div class="col-xs-9 to_right">
									<span class=" "> Red Book birds</span>
									<h2 class=" ">365</h2>
								</div>
							</div>
						</div>
					</div>
				</div>			

				<div class="col-md-3">
					<div class="card card-white" >
						<div class="card-block" >
							<div class="row">
								<div class="col-xs-3">
								<i class="fa fa-globe fa-4x" style="background-color:brown"></i>
								</div>
								<div class="col-xs-9 to_right" style="color:black">
									<span class=" "> planets in the system</span>
									<h2 class=" ">7</h2>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card card-warning card-white" >
						<div class="card-block" >
							<div class="row">
								<div class="col-xs-8 ">
									<span class=" "> Subscribers</span>
									<h2 class=" ">55 mlns</h2>							
								</div>
								<div class="col-xs-4 ">
									<i class="fa fa-odnoklassniki fa-4x" style="color:green"></i>
								</div>
							</div>
						</div>
					</div>
				</div>				

	
				<div class="col-md-3">
					<div class="card " >
						<div class="card-block" >
							<div class="row">
								<div class="col-xs-7" style="color: magenta ">
									<span class=" "> Pinguin species</span>
									<h2 class=" ">79</h2>							
								</div>
								<div class="col-xs-5">
									<i class="fa fa-linux fa-4x" style="color:blue"></i>
								</div>
							</div>
						</div>
					</div>
				</div>	
		
				<div class="col-md-3">
					<div class="card card-white" style="background-color:aqua">
						<div class="card-block" >
							<div class="row">
								<div class="col-xs-7" style="color: brown ">
									<span class=" "> % of all OS</span>
									<h2 class=" ">67%</h2>							
								</div>
								<div class="col-xs-5">
									<i class="fa fa-windows fa-4x" style="color:green"></i>
								</div>
							</div>
						</div>
					</div>
				</div>	

				<div class="col-md-3">
					<div class="card card-white card-success" >
						<div class="card-block" >
							<div class="row">
								<div class="col-xs-4 ">
									<i class="fa fa-hand-o-left fa-4x" style="color:yellow"></i>
								</div>
								<div class="col-xs-4">
									<span class=" "> left or right? </span>
								</div>
								<div class="col-xs-4 ">
									<i class="fa fa-hand-o-right fa-4x" style="color:blue"></i>
								</div>
							</div>
						</div>
					</div>
				</div>	

		</div>
	</div>
</body>
</html>