nav.navbar {
	background-color: #394a59;
	border-radius: 0;
}

button.navbar-toggler {
	color: white;
}

div.input-group {
	 width:250px;
}

.navbar-form .form-control {
    width: 200px;
    height: 30px;
    background: white url('../img/search-line-icon.png') no-repeat 3px;
    padding-left: 24px;
    margin-top: 5px;
}

.navbar-form {
	display:inline-block;
}

.navbar_right {
	float: right;
}

.notify-arrow-blue {
    border-color: transparent transparent rgb(228, 228, 228);
    border-bottom-color: rgb(228, 228, 228) !important;
    border-top-color: rgb(228, 228, 228) !important;
}
.notify-arrow {
    border-style: solid;
    border-width: 0 9px 9px;
    height: 0;
    margin-top: 0;
    opacity: 0;
    position: absolute;
    right: 7px;
    top: -19px;
    transition: all 0.25s ease 0s;
    width: 0;
    z-index: 10;
    margin-top: 10px;
    opacity: 1;
}

li.nav-item > .dropdown-menu {
            background-color:#fafafa;
            padding: 0px;

}

 .dropdown-menu > a:hover{
            background-color:rgb(228, 228, 228);
 }


.dropdown-menu > .dropdown-divider {
	margin: 0px;
}
.nav-item .dropdown-menu .dropdown-item {
	line-height: 40px;
}


#Logout {
	width: 60px;
	padding: 18px;
	text-align: center;
}

#a_left {
	float:left;
}

#a_right {
	float:right;
}

.dash_head {
	line-height: 34px;
	padding: 0 15px;
	background: #F7F7F7
}

.dash_head_p {
	display: inline-block; 
	margin:0;
}

.modal-header {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: rgb(242, 242, 242);
	text-align: center;
}

.modal-body {
	font-size:12px;
}

.modal-footer .btn-success {
	float:left;
}


.sidebar-collapse {
	 background-color:rgb(57, 74, 89);  
	 width: 180px;
	 height: 100%;
	 position:absolute;
	 margin-top:5px;
}

.div_to_right {
	margin-left: 180px; 
}

form.navbar-form .form-control {
	 margin-left:44px;
}

.sidebar-collapse li{
	 border-bottom: 1px solid #e1e1e1;
	 line-height: 35px;

}

.sidebar-collapse a{
	 padding-left: 2px;
	 color: rgba(255,255,255,.5);
}

.sidebar-collapse a:hover{
	 color: rgb(205, 209, 213);
}

.sidebar-collapse li:hover {
	cursor:pointer;
}

.very_big {
	font-size: 34px;
	text-align: right;
}

.card-white {
	color:white;
}

.to_right {
	 text-align:right;
}

.to_block {
	display: block;
}

.padding_20 {
	padding: 20px;
}

.chart_list_padding {
	margin-left:1em; 
	margin-right:1em
}

.widget_table1 {
	height: 45px; 
	padding: 0 15px; 
	line-height:45px;
}

.widget_table2 {
	height: 45px; 
	padding: 0 15px; 
	line-height:45px;
}

.tables_style2 {
	background-color:rgb(167,100,220); height: 45px; padding: 0 15px; line-height:45px;
}

.white a {
	color: white;
}
